
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="icon" type="image/png" sizes="32x32" href="img/icons/icon.png">
        <title>Sibulan</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="sibulan, negros oriental, tatak sibulan, tatak sikat, yag-yag festival">
        <meta name="author" content="BSCOE">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
			<div id="loader" class="dots-fade">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">Sibulan</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Home</a></li>
						<li><a href="#about">About</a></li>
                        <li><a href="#destinations">Destinations</a></li>
						<li><a href="#transportation">Transportation</a></li>
                        <li><a href="#accomodation">Accomodation</a></li>
                        <li><a href="#delicacies">Delicacies</a></li>
                        <li><a href="#developers">Developers</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Welcome to Sibulan!</h2>
                                <span class="animated fadeInDown">- <i>Tatak Sibulan, Tatak Sikat!</i> -</span>
                                <a href="https://www.facebook.com/SibulanonBeauties" class="btn btn-blue btn-effect" target="_blank">Facebook Page</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Welcome to Sibulan!</h2>
                                <span class="animated fadeInDown">- <i>Tatak Sibulan, Tatak Sikat!</i> -</span>
                                <a href="https://www.facebook.com/SibulanonBeauties" class="btn btn-blue btn-effect" target="_blank">Facebook Page</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Welcome to Sibulan!</h2>
                                <span class="animated fadeInDown">- <i>Tatak Sibulan, Tatak Sikat!</i> -</span>
                                <a href="https://www.facebook.com/SibulanonBeauties" class="btn btn-blue btn-effect" target="_blank">Facebook Page</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->

			<section id="about" >
					<h3>About Sibulan</h3>
					<p>Nestled in the picturesque province of Negros Oriental, Sibulan is a hidden gem waiting to be explored. <br>
						Whether you're a local resident or a curious traveler, our site is your go-to resource for everything <br>
						Sibulan has to offer. From the serene beauty of the Balinsasayao Twin Lakes to the vibrant community <br>
						life, we invite you to discover the charm and warmth of our beloved town. Dive into our rich history, <br>
						explore breathtaking landscapes, and stay updated on local events. <br> Welcome to Sibulan, where adventure meets tranquility.
					</p>
					<br>					
					<p><i>-A sneak peak to the beauty of Sibulan-</i></p>
					<div class="video-container">
						<iframe src="https://www.youtube.com/embed/cTkrz7M6CLI?si=s9aX07XeWum18tfk?color=00a650&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
					</div>
			</section>
			<!-- end about section -->
			
			<!-- destinations section -->
			<section id="destinations">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Tourist Spots</h2>
							<p>Here are some of Sibulan's Famous Tourist spots that you definitely should visit!</p>
						</div>					

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/item.jpg" class="img-responsive" alt="The Balinsasayao Twin Lakes, located in Sibulan, Negros Oriental, are a stunning pair of pristine crater lakes surrounded by lush forests, offering a tranquil retreat and a haven for nature lovers and adventure seekers.">
								<figcaption class="mask">
									<h3>Balinsasayao Twin Lakes <br><br><br></h3>
									<p>A tranquil retreat and a haven for nature lovers and adventure seekers. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Balinsasayao Twin Lakes" data-fancybox-group="works" href="img/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item2.jpg" class="img-responsive" alt="Our Lady's Garden in Sibulan, Negros Oriental, is a tranquil haven featuring meticulously landscaped grounds and serene prayer areas, providing a perfect setting for spiritual reflection and connection with nature.">
								<figcaption class="mask">
									<h3>Our Lady's Garden <br><br></h3>
									<p>Peace and reflection amidst beautifully landscaped gardens and devotional spaces dedicated to Our Lady.</p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Our Lady's Garden" data-fancybox-group="works" href="img/portfolio/item2.jpg"><i class="fa fa-search"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item3.jpg" class="img-responsive" alt="The Looc Memorial Shrine in Sibulan, Negros Oriental, stands as a solemn tribute to the brave souls who fought during World War II, preserving their memory amidst the tranquil beauty of its surroundings.">
								<figcaption class="mask">
									<h3>Looc Memorial Shrine<br><br></h3>
									<p>Honors the valiant heroes of World War II, offering visitors a place for remembrance and reflection amid its serene and historic setting.</p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Looc Memorial War-II Memorial Shrine" data-fancybox-group="works" href="img/portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item4.jpg" class="img-responsive" alt="Puncak Tanawan in Sibulan, Negros Oriental, is a breathtaking hilltop destination offering panoramic views of the surrounding landscapes, perfect for hikers and nature enthusiasts seeking a memorable outdoor adventure.								">
								<figcaption class="mask">
									<h3>Puncak Tanawan <br> Balugo Sibulan</h3>
									<p>A popular trekking spot known for its stunning sunrise views and sweeping vistas of lush greenery and distant mountains. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Puncak Tanawan" data-fancybox-group="works" href="img/portfolio/item4.jpg"><i class="fa fa-search"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item5.jpg" class="img-responsive" alt="San Antonio de Padua Church in Sibulan, Negros Oriental, is a historic and beloved place of worship, known for its beautiful architecture and its role as a spiritual cornerstone for the local community.								">
								<figcaption class="mask">
									<h3>San Antonio De Padua Church</h3>
									<p> A testament to faith and tradition, captivating visitors with its historic charm and serene ambiance. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="San Antonio De Padua Church" data-fancybox-group="works" href="img/portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item6.jpg" class="img-responsive" alt="La Preza Highland View in Sibulan, Negros Oriental, offers visitors breathtaking panoramic views of the lush highlands, making it an ideal spot for nature lovers and photographers seeking stunning landscapes.								">
								<figcaption class="mask">
									<h3>La Preza <br> Highland View</h3>
									<p>A tranquil retreat nestled amidst verdant hills, providing a serene escape from the hustle and bustle of city life. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="La Preza" data-fancybox-group="works" href="img/portfolio/item6.jpg"><i class="fa fa-search"></i></a></li>
								</ul>
							</li>
						</ul>
						
					</div>
				</div>
			</section>
			<!-- end destinations section -->
			
			<!-- transportation section -->
			<section id="transportation">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Transportations</h2>
							<p class="wow animated bounceInRight"><i>Travel with these mode of transportations!</i></p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<img src="img/transpo/item1.jpg" alt="">
							<div class="service-item">
								<h3>Easyride</h3>
								<p>Provides a warm and convenient way for tourists to explore the beautiful surroundings of the region. </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<img src="img/transpo/item2.jpg" alt="">
							<div class="service-item">
								<h3>Ceres Bus</h3>
								<p>Offers tourists a comfortable and reliable means of exploring the scenic destinations and vibrant culture of the region.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<img src="img/transpo/item3.jpg" alt="">
							<div class="service-item">
								<h3>Pedicab</h3>
								<p>Offers tourists a charming and eco-friendly way to navigate the town and enjoy its local sights.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<img src="img/transpo/item4.jpg" alt="">
							<div class="service-item">
								<h3>Potpot</h3>
								<p>Provides tourists with a unique and eco-friendly way to leisurely explore the town and its attractions.</p>							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end transportation section -->
		
			
			<!-- Accomodations section -->
			<section id="accomodation" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Accomodations</h2>
								<p><i>Need a place to stay? No worries, we got you!</i></p>
							</div>
							
							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
									<img src="img/accoms/item1.png" alt="Our Clients">
									<div class="clearfix">
										<span>Bravo Hotel</span>
										<p>Welcome to Bravo Hotel, nestled in the picturesque coastal town of Sibulan, where guests can unwind amidst stunning ocean vistas, indulge in modern amenities, and immerse themselves in the warmth of Filipino hospitality for an unforgettable getaway.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/accoms/item2.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Victoria's Hotel</span>
										<p>Discover Victoria's Hotel, a charming boutique retreat located in the heart of Sibulan, where guests are treated to personalized service, elegant accommodations, and a serene ambiance, promising a memorable stay in paradise.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/accoms/item3.png" alt="Our Clients">
									<div class="clearfix">
										<span>Casa Margaritha</span>
										<p>Escape to the enchanting Casa Margaritha, a hidden gem in Sibulan offering guests a harmonious blend of rustic charm and modern comfort, set against the backdrop of lush tropical gardens and just moments away from pristine beaches, promising a tranquil retreat for the soul.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/accoms/item4.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Sea View Beach Resort</span>
										<p>Experience the epitome of coastal luxury at Sea View Beach Resort, where azure waters meet pristine sands, and guests indulge in unparalleled relaxation amidst panoramic ocean vistas, impeccable service, and an array of enticing amenities, ensuring an idyllic seaside getaway in Sibulan.</p>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</section>
			<!-- end accomodation section -->
			
			<section id="delicacies">
				<h2>Delicacies</h2>
				<p><i> Fill your cravings with foods from Sibulan!</i></p>
				<div class="delicacies-container">
					<div class="delicacy-item">
						<img src="img/delics/item1.jpg" alt="Delicacy 1">
						<h3>Budbud Kabog</h3>
						<p>This is a unique type of rice cake made from millet and is often enjoyed with hot chocolate or coffee. It is wrapped in banana leaves and has a distinct flavor and texture that sets it apart from other rice cakes​.</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item2.jpg" alt="Delicacy 2">
						<h3>Chicken Halang-Halang</h3>
						<p>This spicy chicken dish is cooked in coconut milk with lemongrass, papaya, and hot pepper leaves. It's a favorite comfort food in the area, known for its rich and spicy flavor.</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item3.jpg" alt="Delicacy 2">
						<h3>Suman</h3>
						<p>Another rice cake variant, suman is made from glutinous rice cooked in coconut milk and wrapped in banana leaves. It's a popular snack and pasalubong (souvenir) item​.</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item4.png" alt="Delicacy 2">
						<h3>Kagang</h3>
						<p>This local delicacy features crabs cooked in a variety of ways, often with coconut milk and local spices. It's a specialty that showcases the fresh seafood available in the region​.</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item5.jpg" alt="Delicacy 2">
						<h3>Inato</h3>
						<p>A style of grilled chicken that is marinated with a special blend of spices and grilled to perfection. It’s commonly served with a side of dipping sauce and rice, making it a savory option compared to the sweeter treats​.</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item6.jpg" alt="Delicacy 2">
						<h3>Sikwati</h3>
						<p>A traditional Filipino hot chocolate made from tablea (tablets of pure cacao) mixed with hot water and sometimes with milk and sugar. It's typically served with local bread or rice cakes​.</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item7.jpg" alt="Delicacy 2">
						<h3>Puto Maya</h3>
						<p>A type of glutinous rice cake made from sticky rice (also known as malagkit), coconut milk, and ginger. It's often served with ripe mangoes or hot sikwate.						</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item8.jpg" alt="Delicacy 2">
						<h3>Biko</h3>
						<p>Another type of rice cake made from glutinous rice, coconut milk, and brown sugar. It's cooked until it becomes sticky and sweet and is often topped with latik (coconut caramel).</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item9.jpg" alt="Delicacy 2">
						<h3>Dried Fish (Daing)</h3>
						<p>Sibulan, being a coastal municipality, offers various types of dried fish (daing), which are commonly eaten as a side dish or used to flavor dishes.</p>
					</div>
					<div class="delicacy-item">
						<img src="img/delics/item10.jpg" alt="Delicacy 2">
						<h3>Binagol</h3>
						<p>A native delicacy made from mashed taro (gabi) mixed with coconut milk, sugar, and sometimes peanuts or chocolate. It's traditionally wrapped in banana leaves and steamed until cooked.</p>
					</div>
				</div>
			</div>
				<!-- Add more delicacies items as needed -->
			</section>			
		<!-- end delicacies section-->

		<!-- develoeprs section-->
			<section id="developers" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Meet the Team</h2>
								<p>Developers that made this website possible.</p>
							</div>
							<div class="col-md-12">
								<div class="row justify-content-center">
									<div class="col-md-4">
										<div class="our-team">
											<div class="pic">
												<img src="img/team/member1.jpeg" alt="">
											</div>
											<div class="team-prof">
												<h3 class="post-title">Ryan Elkin Urgel</h3>
												<span class="post">Web Developer</span>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="our-team">
											<div class="pic">
												<img src="img/team/member2.jpeg" alt="">
											</div>
											<div class="team-prof">
												<h3 class="post-title">Vince Anthony Nodado</h3>
												<span class="post">Web Developer</span>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="our-team">
											<div class="pic">
												<img src="img/team/member3.jpeg" alt="">
											</div>
											<div class="team-prof">
												<h3 class="post-title">Archer Jay Lumapguid</h3>
												<span class="post">Web Developer</span>
											</div>	
										</div>
									</div>
									<div class="col-md-4">
										<div class="our-team">
											<div class="pic">
												<img src="img/team/member4.jpeg" alt="">
											</div>
											<div class="team-prof">
												<h3 class="post-title">Dharel Delfino</h3>
												<span class="post">Web Developer</span>
											</div>	
										</div>
									</div>
									<div class="col-md-4">
										<div class="our-team">
											<div class="pic">
												<img src="img/team/member5.jpeg" alt="">
											</div>
											<div class="team-prof">
												<h3 class="post-title">Allan Christopher Ronquillo</h3>
												<span class="post">Web Developer</span>
											</div>	
										</div>
									</div>
									<div class="col-md-4">
										<div class="our-team">
											<div class="pic">
												<img src="img/team/member6.jpeg" alt="">
											</div>
											<div class="team-prof">
												<h3 class="post-title">John Eldre Cape</h3>
												<span class="post">Web Developer</span>
											</div>	
										</div>
									</div>
									<!-- Add more team members as needed -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- end developers section-->

			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact Us</h2>
							<p>Leave a Message!</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="#" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Your Name...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subject...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
								</div>
						       	<button type="button" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<p><i class="fa fa-pencil"></i>Dr. V.<span>Locsin Street,</span> <span>Dumaguete City, </span><span>Philippines</span></p><br>
								<p><i class="fa fa-phone"></i>Phone#: 09282100875 </p>
								<p><i class="fa fa-envelope"></i>aalumapguid.student@asiancollege.edu.ph</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2024 Design and Developed By<a href="#"><br>Archer, Claude, Vince, Eldre, Elkin, Allan</a> </p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
